/* 
цвет основного текста: #757575;
вторичный цвет текста: #212121;
акцент: #2196F3;
белый цвет: #FFFFFF;
#F5F4FA;
#2F303A;
rgba(255, 255, 255, 0.6);
 */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --first-bg-color: #2f303a;
  --footer-address-color: rgba(255, 255, 255, 0.6);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

/* Container */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
}

.section.whatwedo {
  padding-bottom: 94px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Header */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
}

header .logo {
  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
}

.logo-title {
  color: var(--accent-color);
}

/* Site nav */

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav.list > .item {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav a {
  color: var(--title-text-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* Auth-nav */
.auth-nav.list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.auth-nav .link {
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  padding-left: 50px;
}
.auth-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}
.icon-mail.icon {
  width: 16px;
  height: 12px;

  fill: var(--primary-text-color);
}

.icon-tel.icon {
  width: 10px;
  height: 16px;

  fill: var(--primary-text-color);
}
/* Hero */
.hero.section {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  max-width: 1600px;
  height: 600px;
  background-color: var(--first-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--primary-white-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;

  margin-top: 0;
  margin-bottom: 30px;
}

/* Section */

.section-title {
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

/* Features */

.features.list {
  display: flex;
  min-height: 251px;
  /* width: 1170px; */
}
.features > .item {
  max-width: calc((100%-120px) / 4);
  margin-right: 30px;
}
.features > .item:last-child {
  margin-right: -30px;
}

.icon.feature {
  display: block;
  width: 270px;
  height: 120px;
}

.features .title {
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.features p {
  width: 270px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin: 0;
  letter-spacing: 0.03em;
}

/* What we do */

.whatwedo.list {
  display: flex;
}

.whatwedo .item {
  margin-right: 30px;
}

/* Team */
.team.section {
  background-color: var(--secondary-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team.list {
  display: flex;
}

.team > .item {
  width: 270px;
  background-color: var(--primary-white-color);
  margin-right: 30px;
  text-align: center;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
}

.team.item:last-child {
  margin-right: 0;
}

.team .card.title {
  margin: 30px 0;
  border: 0;
}

.team .title {
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1875;
}

.team p {
  font-size: 16px;
  line-height: 1.1875;
  color: var(--primary-text-color);
  font-weight: 400;
  margin-top: 10px;
}

.socials.list {
  display: flex;
  justify-content: center;
}

.socials.item {
  margin-right: 10px;
}

.social.link {
  display: flex;
  border-radius: 50%;

  background-color: #ffffff;
}

.icon.social {
  display: block;
  width: 44px;
  height: 44px;
  padding-left: 12px;
}

/* Clients */

.clients.section {
  /* width: 1200px; */
}

.container-clients.container {
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.clients-list.list {
  display: flex;
  justify-content: center;
}

.clients-item.item {
  border: 1px solid #afb1b8;
  margin-right: 30px;
}

.clients-item.item:last-child {
  margin-right: 0;
}

.clients-link.link {
  display: flex;
  align-items: center;
  fill: #212121;
}

.clients-logo.icon {
  width: 170px;
  height: 92px;
}

/* Button */
.button {
  color: var(--title-text-color);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}

.button.primary {
  width: 200px;
  height: 50px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-color: transparent;
}

.button.secondary {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  background-color: var(--secondary-bg-color);
  border-color: transparent;
  padding: 6px 22px;
}

.button.secondary:hover,
.button.secondary:focus,
.button.secondary:active {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.footer .container {
  display: flex;
}

.subscribe {
  margin-left: 70px;
}
.footer-icons {
  padding: 0;
}
.subscribe-title {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
  color: #ffffff;
  margin-bottom: 20px;
  padding-top: 12px;
}

.subscribe .link {
  color: #212121;
}

.footer-icon.link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
}
.footer-icon {
  justify-content: center;
  /* fill: currentColor; */
}
.footer-icons .logo-item + .logo-item {
  margin-left: 10px;
}

.footer-icons {
  display: flex;
}

.logo-item {
  list-style: none;
}

.footer {
  background-color: var(--first-bg-color);
  color: var(--primary-white-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

footer .logo {
  color: var(--primary-white-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-bottom: 20px;
}

address .link {
  color: var(--footer-address-color);
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  font-style: normal;
}

.primary.link {
  color: var(--primary-white-color);
}

address .secondary.link {
  display: inherit;
  margin-top: 9px;
  margin-bottom: 9px;
}

.footer .logo {
  display: block;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

/* Portfolio */

.projects.container {
  padding-bottom: 94px;
}

.projects h2 {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .item + .item {
  margin-left: 8px;
}

.cards.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards.list .item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.cards.list .item:nth-child(3n) {
  margin-right: 0;
}

.cards.list .item:nth-last-of-type(-n + 3) {
  margin-bottom: 0;
}

.card.title {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.card.title .card {
  color: var(--title-text-color);
}
